backendcloud/hugging-push/action.yml
name: Hugging Push
description: GitHub action that'll push files of the current github code repository to the hugging face space code repository.
author: backendcloud
branding:
  icon: refresh-cw
  color: green

inputs:
  huggingface_repo:
    type: string
    default: 'same_with_github_repo'
  hf_token:
    required: true
  repo_type:
    type: string
    default: 'space'
  space_sdk:
    type: string
    default: 'gradio'
  private:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Checkout current Repo
      uses: actions/checkout@v2
    - name: Push to Hugging Face
      shell: bash
      run: |
        cd ${{ github.action_path }}
        pip install -r requirements.txt
        cd ~
        python ${{ github.action_path }}/push.py \
          --huggingface_repo ${{ inputs.huggingface_repo }} \
          --github_repo ${{ github.repository }} \
          --token ${{ inputs.hf_token }} \
          --repo_type ${{ inputs.repo_type }} \
          --space_sdk ${{ inputs.space_sdk }} \
          --private ${{ inputs.private }}

AlenaBukilic/research-helper/.github/workflows/update_space.yml
- name: Push to Hugging Face Space
  uses: backendcloud/hugging-push@v0.2.3
  with:
    hf_token: ${{ secrets.hf_token }}
    huggingface_repo: ${{ secrets.hf_space }}
    repo_type: 'space'
    space_sdk: 'gradio'

uvsrahul1234/Project5502/.github/workflows/main.yml
- name: Push to Hugging Face Hub
  uses: backendcloud/hugging-push@v0.2.3
  with:
    hf_token: ${{ secrets.HF_TOKEN2 }}
    huggingface_repo: Agile1234/Project5502
    repo_type: 'space'
    space_sdk: 'gradio'

rupesh123415/warehouse_rag_backend/.github/workflows/main.yml
- name: Hugging Push
  uses: backendcloud/hugging-push@v0.2.3
  with:
    huggingface_repo: Rupesh1904/warehouse-rag-backend  # your HF space repo
    hf_token: ${{ secrets.HF_TOKEN }}                  # store your HF token as GitHub secret
    repo_type: space                                   # specify it's a Space
    space_sdk: docker                                 # SDK type
    private: true                                     # keep space private

shrestha-prabin/aml-3304-assignment-chatbot/.github/workflows/deploy-huggingface.yml
- uses: backendcloud/hugging-push@v0.2.3
  with:
    # The Hugging Face repo id you want to sync to.
    # A repo with this name will be created if it doesn't exist. Required.
    # The github username is not included. ex: not like this 'username/reponame', but like this: 'reponame'
    # the key of huggingface_repo can be omitted. If the key is commented out, it defaults to the same name as the Github repository. 
    huggingface_repo: "shrestha-prabin/aml-3304-mentormind-ai-chatbot"

    # Hugging Face token with write access. Required.
    # Here, we provide a token that we called `HF_TOKEN` when we added the secret to our GitHub repo.
    hf_token: ${{ secrets.HF_TOKEN }}

    # The type of repo you are syncing to: model, dataset, or space.
    # Defaults to space.
    repo_type: 'space'